.connectPage {
  padding-top: 5%;
  padding-left: 5%;
  padding-bottom: 5%;
}

.connectPage h1{
  color: @sandbox-red;
  text-align: center;
}

.connectPitch{
  width: 75%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.connectImage img{
  max-width: 50%;
  padding-bottom: 1%;
  margin-right: auto;
  margin-left: auto;
  display: block;
}

.connectLinks{
  text-align: right;
  padding-right: 5%;
}