#body{
  padding-top:@header-height;
}

.eventsPage {
  padding-top: 5%;
  padding-left: 5%;
}

.eventContainer{
  display: inline-block;
}

.eventName{
  color: @sandbox-red;
  font-weight: normal;
  text-transform: uppercase;
}
.eventContent {
  padding-left: 3%;
}
.eventContainer:after{
  content: " ";
  clear: both;
  display: table;
}

.eventContentRight{
  padding-left: 3%;
  font-size: 10px;
}