#body.member{
	padding-top:@header-height;
	.member-wrapper{
		background-color: @sandbox-silver;
		.member-name{
			text-align: center;
			color: @sandbox-red;
			text-transform: uppercase;
			font-weight: bold;
			font-family: Oswald;
			.fontSize(16px, 24px, 32px, 40px);
		}
		.bio{

		}
		.member-image{
			width:25%;
			height: auto;
		}
	}
}

.member-shortBio{
	text-align: center;
	a {
	text-align: center;
	color: @sandbox-red;
	}
}

.memberContainer{
	.make-row();
}
.memberContainer .memberColumn{
	.make-md-column(4);
	width: 33%;
}