.bullet-nav{
	position: fixed;
	top: 50%;
	right: 1em;
	margin-top: -99px;
	display: block;
	.bullet{
		display: block;
		text-indent: -999em;
		background: #fff;
		width: 12px;
		height: 12px;
		border-radius: 6px;
		margin: 10px 0 0 0;
		border: 1px solid @light-grey;
		background-color: @light-grey;
	}
}
#bullet-beautiful-barley{
	&:hover, &.active{
		background-color: @sandbox-carrot;
		border: 1px solid @sandbox-carrot;
	}

}
#bullet-born-and-dyed{
	&:hover, &.active{
		background-color: @sandbox-blue;
		border: 1px solid @sandbox-blue;
	}
}
#bullet-cherry-tree{
	&:hover, &.active{
		background-color: @sandbox-forest-green;
		border: 1px solid @sandbox-forest-green;
	}
}
#bullet-chubby-bunny{
	&:hover, &.active{
		background-color: @sandbox-seafoam-light;
		border: 1px solid @sandbox-seafoam-light;
	}
}
#bullet-mighty-axe{
	&:hover, &.active{
		background-color: @sandbox-pumpkin;
		border: 1px solid @sandbox-pumpkin;
	}
}
#bullet-racing-heart{
	&:hover, &.active{
		background-color: @sandbox-blood-orange;
		border: 1px solid @sandbox-blood-orange;
	}
}
#bullet-south-paw{
	&:hover, &.active{
		background-color: @sandbox-olive;
		border: 1px solid @sandbox-olive;
	}
}