#header {

}

#footer {
	margin-top: 30px;
	border-top: 1px solid @gray-lighter;
	padding-top: 30px;
	color: @gray-light;
}

.gallery-image img{
    display:block;
    max-width:100%;
    height:auto;
}
#body.members, #body.blog, #body.contact{
	padding-top: @header-height;
}

.active a{
	background-color: white !important;
}

.attribution {
  display: inline-block;
  text-align: right;
  float: right;
}

.footer{
  width: 100%;
  background-color: black;
  color: white;
  border: 0px;
}