// Override Bootstrap variables in this file, e.g.

// Layout
@header-height: 50px;

// font sizes
@font-size-base: 14px;


// colors
@light-grey: #e7e7e7;
// from libby
@sandbox-olive: #796e24;
@sandbox-cream: #f9df8d;
@sandbox-orange: #796e24;
@sandbox-pumpkin: #f9df8d;
@sandbox-blood-orange: #796e24;
//http://blog.crazyegg.com/2012/07/11/website-color-palettes/
@sandbox-seafoam-dark: #558C89;
@sandbox-seafoam-light: #74AFAD;
@sandbox-carrot: #D9853B;
@sandbox-silver: #ECECEA;
// http://www.dtelepathy.com/blog/inspiration/beautiful-color-palettes-for-your-next-web-project
@sandbox-red: #D93240;
@sandbox-blue: #638CA6;
@sandbox-light-blue: #BFD4D9;
@sandbox-forest-green: #0F5959;
@sandbox-green: #17A697;